<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dashboard - Active Online Software Page</title>
    <meta
      property="og:title"
      content="Dashboard - Active Online Software Page"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
       body::-webkit-scrollbar {
         width: 0.5em;
         z-index: 100;
         background-color:transparent;
       }


      body::-webkit-scrollbar-thumb {
         background-color:white;
         box-shadow:0 -100vh 0 100vh #5128f5;//magic
       }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./dashboard.css" rel="stylesheet" />

      <div class="dashboard-container">
        <section class="dashboard-hero">
          <header class="dashboard-header">
            <div id="mobile-menu" class="dashboard-mobile-navigation">
              <img
                alt="pastedImage"
                src="public/pastedimage-no9b-1500h.png"
                class="dashboard-logo"
              />
              <div class="dashboard-links">
                <span class="Link">Solutions</span>
                <span class="Link">How it works</span>
                <span class="Link">Prices</span>
              </div>
              <div id="close-mobile-menu" class="dashboard-close-mobile-menu">
                <svg
                  viewBox="0 0 804.5714285714286 1024"
                  class="dashboard-icon"
                >
                  <path
                    d="M741.714 755.429c0 14.286-5.714 28.571-16 38.857l-77.714 77.714c-10.286 10.286-24.571 16-38.857 16s-28.571-5.714-38.857-16l-168-168-168 168c-10.286 10.286-24.571 16-38.857 16s-28.571-5.714-38.857-16l-77.714-77.714c-10.286-10.286-16-24.571-16-38.857s5.714-28.571 16-38.857l168-168-168-168c-10.286-10.286-16-24.571-16-38.857s5.714-28.571 16-38.857l77.714-77.714c10.286-10.286 24.571-16 38.857-16s28.571 5.714 38.857 16l168 168 168-168c10.286-10.286 24.571-16 38.857-16s28.571 5.714 38.857 16l77.714 77.714c10.286 10.286 16 24.571 16 38.857s-5.714 28.571-16 38.857l-168 168 168 168c10.286 10.286 16 24.571 16 38.857z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="dashboard-desktop-navigation">
              <nav class="dashboard-centered">
                <div class="dashboard-left">
                  <a href="index.html" class="dashboard-navlink">
                    <img
                      alt="pastedImage"
                      src="public/pastedimage-no9b-1500h.png"
                      class="dashboard-logo1"
                    />
                  </a>
                  <div class="dashboard-links1">
                    <a href="#features" class="dashboard-link Link">Features</a>
                    <a href="#howitworks" class="dashboard-link1 Link">
                      How it works
                    </a>
                    <a href="#pricing" class="dashboard-link2 Link">Prices</a>
                  </div>
                </div>
                <div class="dashboard-right">
                  <a href="sign-in.html" class="dashboard-sign-in Link">
                    Sign in
                  </a>
                  <div class="dashboard-get-started">
                    <span class="dashboard-text3">Get started</span>
                  </div>
                  <div id="open-mobile-menu" class="dashboard-burger-menu">
                    <img
                      alt="pastedImage"
                      src="public/pastedimage-yxbd.svg"
                      class="dashboard-mobile-menu-button"
                    />
                  </div>
                </div>
              </nav>
            </div>
            <div>
              <div class="dashboard-container2">
                <script defer="">
                  /*
                  Mobile menu - Code Embed
                  */

                  // Mobile menu
                  const mobileMenu = document.querySelector('#mobile-menu')

                  // Buttons
                  const closeButton = document.querySelector('#close-mobile-menu')
                  const openButton = document.querySelector('#open-mobile-menu')

                  // On openButton click, set the mobileMenu position left to -100vw
                  openButton.addEventListener('click', function() {
                      mobileMenu.style.transform = 'translateX(0%)'
                  })

                  // On closeButton click, set the mobileMenu position to 0vw
                  closeButton.addEventListener('click', function() {
                      mobileMenu.style.transform = 'translateX(100%)'
                  })
                </script>
              </div>
            </div>
          </header>
          <header class="dashboard-content">
            <h1 class="dashboard-text4">Get Your Events Done Right</h1>
            <p class="dashboard-text5">
              With our innovative software, group sorting has never been easier.
            </p>
            <div class="dashboard-get-started1">
              <span class="dashboard-text6">Get started</span>
            </div>
          </header>
          <p class="dashboard-text7">Start planning your event today.</p>
          <div class="dashboard-dashboard-preview">
            <div class="dashboard-outline">
              <img
                alt="pastedImage"
                src="public/pastedimage-cdo-1700h.png"
                loading="lazy"
                class="dashboard-image"
              />
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
